{
  "name": "@heai-tools/scope-gate",
  "version": "0.1.0",
  "description": "Checks a diff against the architecture map's ownership boundaries",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "scope-gate": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.8.0"
  }
}
